aiofiles==0.3.2
amqp==2.3.2
argh==0.26.2
asn1crypto==0.24.0
Babel==2.6.0
billiard==3.5.0.3
bit==0.4.3
celery==4.1.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
coincurve==7.1.0
flower==0.9.2
gunicorn==19.8.1
httptools==0.0.11
idna==2.6
kombu==4.2.1
pathtools==0.1.2
pycparser==2.18
PyMySQL==0.8.0
pytz==2018.4
PyYAML==3.12
redis==2.10.6
requests==2.18.4
sanic==0.7.0
SQLAlchemy==1.2.6
tornado==5.0.2
ujson==1.35
urllib3==1.22
uvloop==0.9.1
vine==1.1.4
watchdog==0.8.3
websockets==4.0.1
Werkzeug==0.15.3
