[loggers]
keys = root, mylogger

[logger_root]
#level = ERROR
level = NOTSET
handlers = filehandler

[logger_mylogger]
#level = ERROR
level = NOTSET
handlers = filehandler
qualname = mylogger
propagete = 1

[handlers]
keys = filehandler

[formatters]
keys = detailformatter

[formatter_detailformatter]
format = [%(asctime)s] [%(filename)s %(lineno)d] [%(levelname)s] - %(message)s

[handler_filehandler]
class = FileHandler
formatter = detailformatter
args = ('./log/app.log', )
