bind = "0.0.0.0:18289"
workers = 4
max_requests = 100
timeout = 60
#daemon = True
pidfile = "/tmp/server.pid"
accesslog = "./log/gunicorn-access.log"
errorlog = "./log/gunicorn-error.log"
logconfig = "./core/conf/logging.ini"
loglevel = "debug"
worker_class = "sanic.worker.GunicornWorker"
pythonpath = "."
chdir = "."
